%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'MH0_4sigmarej0_31thin20.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{248bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.64516129)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{MH0_4sigmarej0_31thin20.pdf}}%
    \put(0.12649194,0.01741935){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{−2}}}%
    \put(0.30427419,0.01741935){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{−1}}}%
    \put(0.50092742,0.01741935){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.67870968,0.01741935){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.85649194,0.01741935){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{MH0_4sigmarej0_31thin20.pdf}}%
    \put(0.06516129,0.10020161){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{−2}}}}%
    \put(0.06516129,0.30717742){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{0}}}}%
    \put(0.06516129,0.40120968){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{1}}}}%
    \put(0.06516129,0.49528226){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{2}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{MH0_4sigmarej0_31thin20.pdf}}%
    \put(0.0683871,0.19052412){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{−1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{MH0_4sigmarej0_31thin20.pdf}}%
  \end{picture}%
\endgroup%
